<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e300fb935ae4f2492bbc85c2b183303" Name="Diagram1">
        <EntityTypeShape EntityType="CensusGoodsModel.City" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Company" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Container" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.InfoContainer" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Receipt" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Sector" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.Tariff" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CensusGoodsModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CensusGoodsModel.FK__Company__contact__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__Company__contact__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__Receipt__idCompa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__Container__idSec__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__InfoConta__idCon__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__Receipt__infoCon__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__InfoConta__idPro__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__Receipt__idTarif__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CensusGoodsModel.FK__User__idRole__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>